<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial-scale=1">
        
        <style>
            body {
            background-image: url('img/alert.jpg');
            background-size: cover;       
            background-repeat: no-repeat; 
            background-attachment: fixed; 
        }
         h2 {
            color: black;          
            text-align: center;   
        }

        p {
            color: black;          
            text-align: center;    
        }

            .alert{
                padding:30px;
                background-color: #f31606;
                color:white;
        
            }
            .closebtn{
                margin-left:15px;
                color:rgb(254, 253, 255);
                font-weight:bold;
                float:right;
                font-size: 22px;
                line-height: 20px;
                cursor:pointer;
                transition:0.3s;

            }
            .closebtn:hover{
                color:black;

            }
        </style>
    </head>
    <body>

        <h2>Alert Messages</h2>
        <p>Click on the "x" symbol to close the alert message.</p>
        <div class="alert">
            <span class="closebtn" onclick="this.parentElement.style.display='none';">&times;</span>
            <strong>Danger!</strong> Indicates a dangerous or potentially negative action.
        </div>
    </body>
</html>