<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        .card{
            width:300px;
            height:400px;
            background-color: #fff5cc;
            border: 1px solid #14040456;
            border-radius:50px;
            box-shadow: 0 4px 8px #4344393a;
            overflow:hidden;
            text-align:center;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
    .card img{
        width:80%;
        height:auto;
    }
    .card h5{
        margin: 10px 0;
        font-size: 1.2cm;
        color:black;
    }
    .card p{
        padding:0 10px;
        font-size:0.5cm;
        color:rgb(17, 17, 3);
        line-height: 1.5;
    }
    .bkg{
        background-color: beige;
        padding:20px;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }
</style>
</head>
<body>
    <div class="card">
        <img src= "D:\HTML\img\image4.jpg" alt="Product">
        <h3>Frame</h3>
        <p>
            Admist the gentle glow<br>
            Let the frame remind you to quiet moments
        </p>
    </div>
    
</body>
</html>