<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {

  font-family: Arial, Helvetica, sans-serif;
  background-color: rgb(222, 187, 252);
  display: flex;
  flex-direction: column;      
  align-items: center;         
  justify-content: flex-start;      
  height: 100vh;                
  margin: 0;
  padding-top: 30px;       
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
   margin-top: 80px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(255, 0, 0, 0.399);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: rgba(0, 0, 0, 0.678);
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

<h1>Card Flip with Text</h1>
<h3>Hover over the image below:</h3>

<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="img/portfolio1.jpeg" alt="Avatar" style="width:300px;height:300px;">
    </div>
    <div class="flip-card-back">
      <h1>Suganya S</h1> 
      <p>Final year Student of Information Technology.</p> 
      <p>Rose Mary College of Arts & Science (Women)</p>
      <p>Tirunelveli.</p>
    </div>
  </div>
</div>

</body>
</html>
