<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login</title>
        <style>
            body{
                background-color: rgba(40, 44, 52, 0.85);
                background-image: url('img/login1.jfif');
                background-repeat: no-repeat;
                background-size: cover;
                color:brown;

            }
            #heading1{
                margin-top: 0px;
                background-color: rgba(48, 130, 202, 0.281);
                padding: 30px;
                text-align: center;
                color:rgb(236, 236, 245);
            }
            #heading2{
                text-align: center;
                color: black;
                margin-top: 50px;
            }
            div{
                background-color: rgba(127, 255, 212, 0.236);
                text-align: center;
                width: 500px;
                height: 300px;
                border-style: solid;
                border-color: rgb(8, 126, 126);
                border-width: 2px;
                border-radius: 10px;
                margin-left: 370px;
            }
        </style>
     </head>
     <body>
        <h1 id="heading1">Welcome to our site</h1>
        <div>
            <h1 id="heading2">Login Page</h1>
            <input type="text" placeholder="Username" required><br><br>
            <input type="password" placeholder="password" required><br><br>
            <button type="submit"> Login</button>
            <button type="reset">Reset</button><br><br>
        </div>
     </body>
</html>