<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: Arial, sans-serif;
  border-radius: 10px;
  overflow: hidden;
}

.card img {
  width: 120px;
  height: 120px;
  border-radius: 50%; 
  object-fit: cover;
  margin-top: 15px;
}


.title {
  color: grey;
  font-size: 18px;
}

.card a {
  text-decoration: none;
  font-size: 22px;
  color: black;
  margin: 0 5px;
}

.card button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px;
  color: white;
  background-color: #dc3545;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}
button:hover {
  background-color: #a71d2a;
}

</style>
</head>
<body>

<h2 style="text-align:center">Profile Card</h2>

<div class="card">
  <img src="img/portfolio.jpeg" alt="Suganya" >
  <h1>Suganya S</h1>
  <p class="title">Student of B.Sc.Info Tech. </p>
  <p>Rose Mary College of Arts & Science (Women).</p>
  <div style="margin: 24px 0;">
    <a href=""><i class="fa fa-"></i></a> 
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
  <button>Contact</button>
</div>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</body>
</html>
